@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

:root {
  --secondary-color: hsl(0, 0%, 17%);
  --primairy-color: hsl(0, 0%, 59%);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.bold {
  font-weight: bold;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
  color: var(--primairy-color);
  background-color: var(--background-color);
}
img {
  width: 100%;
}
button {
  cursor: pointer;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
}

/* Header */
.header {
  color: white;
  padding: 30px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}
.header .container .flex {
  justify-content: center;
}
.header form {
  margin: 30px 0;
}
.header input[type="text"] {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  padding: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: 0;
  border: 0;
  width: 550px;
  height: 50px;
}
.header input[type="text"]:focus {
  outline: 0;
  border: 0;
}
.header button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0 20px;
  height: 50px;
  border: 0;
  outline: 0;
  background: var(--secondary-color);
}
.header i {
  color: white;
}
.info .card {
  background-color: white;
  position: relative;
  bottom: 40px;
  z-index: 2;
  border-radius: 10px;
  padding: 50px 20px;
}
.info .grid {
  grid-template-columns: repeat(4, 1fr);
}
.info h4 {
  margin: 10px 0;
  color: var(--primairy-color);
}
.info h1 {
  color: var(--secondary-color);
}
